<!DOCTYPE html>
<html>

<head>
	<title>Evan White</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</head>


<div class = "header" style ="text-align: center">
    <img src="evanMarcusWhite.jpg" alt="Headshot of Evan Marcus White" class="center" height="225" width="225">
    <h2>Evan Marcus White</h2>
    <strong>Bachelors in Computer Science</strong><br />
	<strong>May 2021</strong>
</div>
<br />
<br />
</div class="main">
	<strong>Work Experience</strong>
	<div class="row">
		<div class="col-md">
			<p>UTEP Student Affairs, 500 W. University Avenue — Student Web Master</p>
			<p>OCTOBER 2018 - OCTOBER 2019</p>
			<p>Responsible for management and creation of collegiate websites, and troubleshooting computer hardware and software for UTEP faculty and staff.</p>  
		</div>
		<div class="col-md">
			One of three columns
		</div>
		<div class="col-md">
			One of three columns
		</div>
	</div>
    <strong>About</strong>
    <p>I am currently a Junior at the University of Texas at El Paso (UTEP) majoring in Computer Science. My interests include Computer Hardware and Cyber Security. I enjoy logic puzzles/challenges as well as a deep love/hate relationship with 
        programming. <br />Outside of academics I am invloved in the UTEP Marching Miners as standing trombone section leader as well as a Student Webmaster at UTEP. 
    </p>
    <p>I have lived in El Paso since birth and have spent so much time not only learning from traditional teachers, but from the community here as well. There is such a rich culture here that has helped
        shape me into the person that I am today.
    </p>
    
    <strong>Side Project - Reverse Engineering Poison Tap</strong>
    <p>The poison Tap project is a script that (when injected into a pi zero), places a basic backdoor into the target computer to access the router it is connected to, gathers all cookies, and fowards information remotely to you.
        I am currently working to understand the functionality of this code and replicate it with my own flare. 
    </p>
</div>

<footer class="footer">
    <a href="https://github.com/emwhite3">
        <img class="logos" src="githubLogo.png" alt="Github logo">
    </a>
    <a href="https://www.linkedin.com/in/evan-white18/" alt="Linkedin logo">
        <img class="logos" src="linkedinLogo.png">
    </a>
    <p><a href="mailto:emwhite3@miners.utep.edu">emwhite3@miners.utep.edu</a></p>
	
</footer>
    
<style>
    .header
    {
        font-family:    Arial, Helvetica, sans-serif;
        font-weight:    bold;
    }

    .main
    {
        font-family:    Arial, Helvetica, sans-serif;
    }

    body {
        /*background-image: url("cloth.png");*/
        background-color: #ebebeb;
		margin: 25px;
    }

    .logos {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        height: 30px; 
    }

    .footer{
        font-family:    Arial, Helvetica, sans-serif;
        text-align:center;
    }
</style>
</html>